set terminal pdf enhanced color font "Helvetica,14" size 6,8 

set style line 1 lc rgb "#0060ad" lt 1 lw 1 pt 2 ps 1
set style line 2 lc rgb "#0060ad" lt 1 lw 1 pt 2 ps 1 dashtype "_"
set style line 3 lc rgb "#00796B" lt 1 lw 1 pt 2 ps 1
set style line 4 lc rgb "#00796B" lt 1 lw 1 pt 2 ps 1 dashtype "_"
set style line 5 lc rgb "#8BC34A" lt 1 lw 1 pt 2 ps 1
set style line 6 lc rgb "#8BC34A" lt 1 lw 1 pt 2 ps 1 dashtype "_"
set style line 7 lc rgb "#F4511E" lt 1 lw 1 pt 2 ps 1
set style line 8 lc rgb "#F4511E" lt 1 lw 1 pt 2 ps 1 dashtype "_"
set style line 9 lc rgb "#F88967" lt 1 lw 1 pt 2 ps 1
set style line 10 lc rgb "#F88967" lt 1 lw 1 pt 2 ps 1 dashtype "_"
set style line 11 lc rgb "#BC3409" lt 1 lw 1 pt 2 ps 1
set style line 12 lc rgb "#BC3409" lt 1 lw 1 pt 2 ps 1 dashtype "_"

set logscale y 10
# set format y "10^{%L}"
# set yrange [1000000:100000000]

set samples 20000 

set output "plots/st_latency_vs_edge_throughput.pdf"

set multiplot layout 4,1 rowsfirst
set xlabel "throughput [edges / s]"
set ylabel "latency [s]"

# awk -F ' ' -f scripts/prep_latency_vs_throughput.awk prepped/prepped_st_1_5.csv | sort -n
set title "PAG construction offline latency vs edge throughput [150K]"
plot \
  "< awk -F ' ' -f scripts/prep_latency_vs_throughput.awk prepped/prepped_st_1_5.csv | sort -n" using 2:1 with lines smooth bezier ls 1 title "w1", \
  "< awk -F ' ' -f scripts/prep_latency_vs_throughput.awk prepped/prepped_st_2_5.csv | sort -n" using 2:1 with lines smooth bezier ls 3 title "w2", \
  "< awk -F ' ' -f scripts/prep_latency_vs_throughput.awk prepped/prepped_st_4_5.csv | sort -n" using 2:1 with lines smooth bezier ls 5 title "w4", \
  "< awk -F ' ' -f scripts/prep_latency_vs_throughput.awk prepped/prepped_st_8_5.csv | sort -n" using 2:1 with lines smooth bezier ls 7 title "w8", \
  "< awk -F ' ' -f scripts/prep_latency_vs_throughput.awk prepped/prepped_st_16_5.csv | sort -n" using 2:1 with lines smooth bezier ls 9 title "w16", \
  "< awk -F ' ' -f scripts/prep_latency_vs_throughput.awk prepped/prepped_st_32_5.csv | sort -n" using 2:1 with lines smooth bezier ls 11 title "w32"

set title "PAG construction offline latency vs edge throughput [250K]"
plot \
  "< awk -F ' ' -f scripts/prep_latency_vs_throughput.awk prepped/prepped_st_1_50.csv | sort -n" using 2:1 with lines smooth bezier ls 1 title "w1", \
  "< awk -F ' ' -f scripts/prep_latency_vs_throughput.awk prepped/prepped_st_2_50.csv | sort -n" using 2:1 with lines smooth bezier ls 1 title "w2", \
  "< awk -F ' ' -f scripts/prep_latency_vs_throughput.awk prepped/prepped_st_4_50.csv | sort -n" using 2:1 with lines smooth bezier ls 1 title "w4", \
  "< awk -F ' ' -f scripts/prep_latency_vs_throughput.awk prepped/prepped_st_8_50.csv | sort -n" using 2:1 with lines smooth bezier ls 1 title "w8", \
  "< awk -F ' ' -f scripts/prep_latency_vs_throughput.awk prepped/prepped_st_16_50.csv | sort -n" using 2:1 with lines smooth bezier ls 1 title "w16", \
  "< awk -F ' ' -f scripts/prep_latency_vs_throughput.awk prepped/prepped_st_32_50.csv | sort -n" using 2:1 with lines smooth bezier ls 1 title "w32"

set title "PAG construction offline latency vs edge throughput [500K]"
plot \
  "< awk -F ' ' -f scripts/prep_latency_vs_throughput.awk prepped/prepped_st_1_200.csv | sort -n" using 2:1 with lines smooth bezier ls 1 title "w1", \
  "< awk -F ' ' -f scripts/prep_latency_vs_throughput.awk prepped/prepped_st_2_200.csv | sort -n" using 2:1 with lines smooth bezier ls 1 title "w2", \
  "< awk -F ' ' -f scripts/prep_latency_vs_throughput.awk prepped/prepped_st_4_200.csv | sort -n" using 2:1 with lines smooth bezier ls 1 title "w4", \
  "< awk -F ' ' -f scripts/prep_latency_vs_throughput.awk prepped/prepped_st_8_200.csv | sort -n" using 2:1 with lines smooth bezier ls 1 title "w8", \
  "< awk -F ' ' -f scripts/prep_latency_vs_throughput.awk prepped/prepped_st_16_200.csv | sort -n" using 2:1 with lines smooth bezier ls 1 title "w16", \
  "< awk -F ' ' -f scripts/prep_latency_vs_throughput.awk prepped/prepped_st_32_200.csv | sort -n" using 2:1 with lines smooth bezier ls 1 title "w32"

set title "PAG construction offline latency vs edge throughput [1M]"
plot \
  "< awk -F ' ' -f scripts/prep_latency_vs_throughput.awk prepped/prepped_st_1_500.csv | sort -n" using 2:1 with lines smooth bezier ls 1 title "w1", \
  "< awk -F ' ' -f scripts/prep_latency_vs_throughput.awk prepped/prepped_st_2_500.csv | sort -n" using 2:1 with lines smooth bezier ls 1 title "w2", \
  "< awk -F ' ' -f scripts/prep_latency_vs_throughput.awk prepped/prepped_st_4_500.csv | sort -n" using 2:1 with lines smooth bezier ls 1 title "w4", \
  "< awk -F ' ' -f scripts/prep_latency_vs_throughput.awk prepped/prepped_st_8_500.csv | sort -n" using 2:1 with lines smooth bezier ls 1 title "w8", \
  "< awk -F ' ' -f scripts/prep_latency_vs_throughput.awk prepped/prepped_st_16_500.csv | sort -n" using 2:1 with lines smooth bezier ls 1 title "w16", \
  "< awk -F ' ' -f scripts/prep_latency_vs_throughput.awk prepped/prepped_st_32_500.csv | sort -n" using 2:1 with lines smooth bezier ls 1 title "w32"
