<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ST2 Dashboard</title>
    <style>
      body, text {
          font-weight: 300;
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
          font-size: 14px;
      }

      text.label {
          font-size: 10px;
          font-weight: 300;
      }

      #graph {
          border: 1px solid gray;
          width: 100%;
          height: 400px;
      }

      div.tooltip {
          position: absolute;
          text-align: left;
          padding: 2px;
          // font: 12px sans-serif;
          border: 1px solid black;
          background: white;
          pointer-events: none;
      }

      .viz-settings {
          display: flex;
          margin-top: 6px;
          flex-flow: row wrap;
          align-items: center;
          justify-content: flex-end;
      }

      #epoch {
          font-size: 1em;
          width: 50px;
          text-align: right;
      }
    </style>
  </head>

  <body>
    <h1 style="text-align: center">ST2 Dashboard</h1>
    <h2>PAG Viz</h1>
    <div id="d3"></div>
    <div class="viz-settings">
        <b style="margin-right: 6px">Epoch: </b>
        <input id="epoch" type="text" value="1" id="epoch">
    </div>

    <div style="display: flex; flex-flow: row wrap;">
      <div>
        <h2>5 hops</h2>
        <div id="k-epoch">Epoch 0</div>
        <div id="khop"></div>
      </div>

      <div>
        <h2>5 hops (weighted)</h2>
        <div id="k-weighted-epoch">Epoch 0</div>
        <div id="khop-weighted"></div>
      </div
    </div>

    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://cdn.jsdelivr.net/npm/d3@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@5/build/vega-core.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@4"></script>
    <script src="pag.js" defer></script>
    <script src="viz.js" defer></script>
    <script src="charts.js"></script>
</body>
</html>
